{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compass",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "127.0.0.1", "--directory", "_test"],
      "port": 8766
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
